# NoCheat

./: LICENSE.md  README.md  build.gradle.kts  plugin.yml  pom.xml  settings.gradle.kts
.github/: FUNDING.yml
.github/workflows/: build.yml
src/cc/co/evenprime/bukkit/nocheat/actions/: ConsoleCommandSender.java
src/main/java/cc/co/evenprime/bukkit/nocheat/: DefaultConfiguration.java  Explainations.java  NoCheat.java  Permissions.java
src/main/java/cc/co/evenprime/bukkit/nocheat/actions/: ActionExecutor.java  ActionExecutorWithHistory.java  ActionList.java  ActionManager.java  ConsoleCommandSender.java
src/main/java/cc/co/evenprime/bukkit/nocheat/actions/history/: ActionHistory.java
src/main/java/cc/co/evenprime/bukkit/nocheat/actions/types/: Action.java  ConsolecommandAction.java  LogAction.java  SpecialAction.java
src/main/java/cc/co/evenprime/bukkit/nocheat/checks/blockbreak/: BlockBreakCheck.java  DirectionCheck.java  ReachCheck.java
src/main/java/cc/co/evenprime/bukkit/nocheat/checks/blockplace/: BlockPlaceCheck.java  OnLiquidCheck.java  ReachCheck.java
src/main/java/cc/co/evenprime/bukkit/nocheat/checks/chat/: ChatCheck.java
src/main/java/cc/co/evenprime/bukkit/nocheat/checks/interact/: InteractCheck.java
src/main/java/cc/co/evenprime/bukkit/nocheat/checks/moving/: FlyingCheck.java  MorePacketsCheck.java  MovingCheck.java  MovingEventHelper.java  NoclipCheck.java  RunningCheck.java
src/main/java/cc/co/evenprime/bukkit/nocheat/config/: Configuration.java  ConfigurationManager.java
src/main/java/cc/co/evenprime/bukkit/nocheat/data/: BlockBreakData.java  BlockPlaceData.java  ChatData.java  DataManager.java  InteractData.java  MovingData.java
src/main/java/cc/co/evenprime/bukkit/nocheat/events/: BlockBreakEventManager.java  BlockPlaceEventManager.java  EventManager.java  PlayerChatEventManager.java  PlayerInteractEventManager.java  PlayerItemDropEventManager.java  PlayerMoveEventManager.java  PlayerTeleportEventManager.java
src/main/java/cc/co/evenprime/bukkit/nocheat/file/: DescriptionGenerator.java  FlatActionParser.java  FlatConfigGenerator.java  FlatConfigParser.java
src/main/java/cc/co/evenprime/bukkit/nocheat/log/: LogLevel.java  LogManager.java
src/main/java/cc/co/evenprime/bukkit/nocheat/wizard/: Wizard.java
src/main/resources/: plugin.yml
(+28 files in other folders)
