<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>NoCheat</groupId>
	<artifactId>NoCheat</artifactId>
	<version>2.0.3c</version>
	<packaging>jar</packaging>
	<name>NoCheat</name>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.bukkit</groupId>
			<artifactId>bukkit</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/libs/craftbukkit-1060.jar</systemPath>
		</dependency>
	</dependencies>
	<description>Detect and Fight the exploitation of various Flaws/Bugs in Minecraft.</description>
	<url>http://github.com/Obydux/NoCheat</url>
	<scm>
		<connection>scm:git:https://github.com/Obydux/NoCheat.git</connection>
		<developerConnection>scm:git:https://github.com/Obydux/NoCheat.git</developerConnection>
		<url>https://github.com/Obydux/NoCheat</url>
	</scm>
	<build>
		<sourceDirectory>${project.basedir}/src</sourceDirectory>
		<resources>
			<resource>
				<targetPath>.</targetPath>
				<filtering>true</filtering>
				<directory>.</directory>
				<includes>
					<include>plugin.yml</include>
					<include>README.txt</include>
					<include>LICENSE.txt</include>
				</includes>
			</resource>
		</resources>
		<defaultGoal>clean install</defaultGoal>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jar-plugin</artifactId>
					<version>3.3.0</version>
					<configuration>
						<archive>
							<addMavenDescriptor>false</addMavenDescriptor>
						</archive>
						<finalName>NoCheat</finalName>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.12.1</version>
					<configuration>
						<source>1.6</source>
						<target>1.6</target>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>
